{
  "name": "LeadPilot AI — Espace artisan",
  "short_name": "LeadPilot Pro",
  "description": "Standardiste vocal IA et tableau de bord pour artisans : leads, rendez-vous et devis.",
  "lang": "fr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FA",
  "theme_color": "#1B57E0",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
