{
  "name": "PilotCore — Artisans de confiance",
  "short_name": "PilotCore",
  "description": "Trouvez un artisan de confiance près de chez vous et réservez en ligne avec PilotCore.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FA",
  "theme_color": "#1B57E0",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
